{
  "type": "record",
  "name": "nested_schema",
  "namespace": "com.thoughtworks.avro.example",
  "fields": [
    {
      "name": "username",
      "type": "string"
    },
    {
      "name": "address",
      "type": {
        "type": "record",
        "name": "mailing_address",
        "fields": [
          {
            "name": "street",
            "type": "string",
            "default": "NONE"
          },
          {
            "name": "city",
            "type": "string",
            "default": "NONE"
          },
          {
            "name": "state_prov",
            "type": "string",
            "default": "NONE"
          },
          {
            "name": "country",
            "type": "string",
            "default": "NONE"
          },
          {
            "name": "zip",
            "type": "int"
          }
        ]
      }
    }
  ]
}
